<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<div class="nav-side-menu">
  <div class="brand fa fa-android fa-lg">  Feddy App  </div>
  <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

  <div class="menu-list">

    <ul id="menu-content" class="menu-content collapse out">
      <li>
        <a href="#">
          <!-- <i class="fa fa-dashboard fa-lg"></i> Dashboard -->
        </a>
      </li>

      <li data-toggle="collapse" data-target="#products" class="collapsed">
        <a href="#">
          <i class="fa fa-plane fa-lg"></i> Flight
          <span class="arrow"></span>
        </a>
      </li>
      <ul class="sub-menu collapse" id="products">
        <li class="">
          <a routerLink="fonload" href="#">Onload Monitor</a>
        </li>
        <li>
          <a routerLink="foffload" href="#">Offload Monitor</a>
        </li>
        <li>
          <a routerLink="freport" href="#">Reports</a>
        </li>
        <li>
          <a href="#">Others</a>
        </li>
      </ul>

      <li data-toggle="collapse" data-target="#service" class="collapsed">
        <a href="#">
          <i class="fa fa-truck fa-lg"></i> CTV (Truck)
          <span class="arrow"></span>
        </a>
      </li>
      <ul class="sub-menu collapse" id="service">
        <li class="active">
          <a href="#">Onload</a>
        </li>
        <li>
          <a href="#">Offload</a>
        </li>
        <li>
          <a href="#">Reports</a>
        </li>
        <li>
          <a href="#">Others</a>
        </li>
      </ul>


      <li data-toggle="collapse" data-target="#new" class="collapsed">
        <a href="#">
          <i class="fa fa-cogs fa-lg"></i> Preferences
          <span class="arrow"></span>
        </a>
      </li>
      <ul class="sub-menu collapse" id="new">
        <li class="active">
          <a href="#">System Preferences</a>
        </li>
        <li>Location Preferences</li>
        <li>Message Preferences</li>
        <li>Super-User Details</li>
      </ul>


      <li>
        <a routerLink="api" href="#">
          <i class="fa fa-paper-plane-o fa-lg"></i> Api
        </a>
      </li>

      <li>
        <a routerLink="help" href="#">
          <i class="fa fa-exclamation fa-lg"></i> Help
        </a>
      </li>
      <li>
        <a routerLink="logout" href="#">
          <i class="fa fa-lock fa-lg"></i> Logout
        </a>
      </li>

    </ul>
  </div>
</div>
