<div>

  <div class="form-row mt-2 border-bottom border-primary" *ngFor="let data of apiData">

    <div class="col-sm-0"> Container : </div>
    <div class="col-sm-2"><input type="text" class="form-control-sm" [(ngModel)]="data.Container" /></div>

    <div class="col-sm-0">Container Id : </div>
    <div class="col-sm-2"><input type="text" class="form-control-sm" [(ngModel)]="data.ContainerId" /></div>

    <div class="col-sm-2"><input class="btn-outline-danger rounded-circle"  (click)="delete(data)" type="button" [(ngModel)]="data.delete" /></div>
    
  </div>

  <div class="row mt-2"></div>
  
  <div class="form-row border-light">

    <div class="col-0" ><input class="btn-outline-success rounded" (click)="addNewForm()" type="button" value="New" /></div>

    <div class="col-0"><input class="btn-outline-success rounded" (click)="testOrSubmit()" type="button" value="Test" /></div>

    <div class="col-0"><input class="btn-outline-success rounded" (click)="printData()" type="button" value="Print" /></div>

  </div>
  

</div>
