<section class="content align-right">


<div class="card-body align-right">
  <form>
    <div class="form-group">
      <div class="form-label-group">
        <input type="text" id="inputUser" class="form-control" placeholder="User ID" required="required" autofocus="autofocus">
      </div>
    </div>
    <div class="form-group">
      <div class="form-label-group">
        <input type="text" id="inputLocation" class="form-control" placeholder="Location" required="required">
      </div>
    </div>
    <a class="btn btn-primary btn-sm align-center" href="truck.html">Submit</a>
  </form>
</div>

</section>