<!-- The content below is only a placeholder and can be replaced.
<nav class="navbar navbar-fixed-top">
    <div class="container">
        <a class="navbar-inverse">Angular Router</a>
        <ul class="nav navbar-nav" routerLinkActive="active">
            <li class="nav-item"><a class="nav-link" routerLink="home">Home</a></li>
            <li class="nav-item"><a class="nav-link" routerLink="about">About</a></li>
            <li class="nav-item"><a class="nav-link" routerLink="api">Api</a></li>
        </ul>
    </div>
</nav> -->



<app-sidebar></app-sidebar>
<app-navbar></app-navbar>


<router-outlet></router-outlet>