 <!-- <nav class="navbar navbar-expand-md bg-dark navbar-dark">
  Brand 
  <a class="navbar-brand" routerLink="" href="#">Feddy</a>

    Toggler/collapsibe Button 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

   Navbar links
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="home" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="about" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="api" href="#">Api</a>
      </li>

    </ul>

    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="logout" href="#"><i class="fa fa-lock "></i><span class="arrow">  </span>Logout</a>
      </li>
    </ul>

  </div>
</nav>  -->



<!-- <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav> -->


    <nav class="navbar nav-bar-menu navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">FeddyApp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarNavDropdown" class="navbar-collapse collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                

            </ul>
            <ul class="navbar-nav">
                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Search
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Searh Flight</a>
                        <a class="dropdown-item" href="#">Search CTV</a>
                    </div>
                </li> -->
               
                <li class="nav-item">
                    <a class="nav-link" href="#">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

